<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sumoetcs</groupId>
    <artifactId>sumo-etcs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>eclipse-sumo</id>
            <name>Public Eclipse SUMO Nexus</name>
            <url>https://repo.eclipse.org/content/repositories/sumo-releases/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.oris-tool</groupId>
            <artifactId>sirio</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sumo</groupId>
            <artifactId>libtraci</artifactId>
            <version>1.25.0</version>
        </dependency>
    </dependencies>


</project>