<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-28T11:16:41.466563+01:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sumo.net.xml"/>
        <route-files value="types.rou.xml,sumo.rou.xml"/>
        <additional-files value="sumo.add.xml"/>
    </input>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <time>
        <end value="6000"/>
        <step-length value="0.001"/>
    </time>
</sumoConfiguration>
